# scala-design-patterns

./: .gitignore  .travis.yml  README.md  pom.old.xml  pom.xml
docs/: conf.py  index.rst  intro.md
src/main/java/com/github/yishenggudou/: App.java
src/main/java/com/github/yishenggudou/patterns/apiGateway/: ApiGateway.scala
src/test/java/com/github/yishenggudou/: AppTest.java
